# parallel-test-pipelines

./: .gitignore  Nuget.config  README.md  azure-pipelines.yml  test.ps1
src/: All.sln  Directory.Build.props
src/NUnitAdapter/Prod/: NUnitAdapter.csproj  Program.cs
