<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<!--<TargetFramework>net48</TargetFramework>-->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\ded\.nuget\packages\nunit.engine\3.11.1\contentFiles\any\net20\nunit.engine.nuget.addins" />
    <None Remove="C:\Users\ded\.nuget\packages\nunit.engine\3.11.1\contentFiles\any\netstandard2.0\nunit.engine.nuget.addins" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit.Engine" Version="3.12.0-beta1" />
  </ItemGroup>

</Project>
