<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
		<TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\ded\.nuget\packages\nunit.engine\3.11.1\contentFiles\any\net20\nunit.engine.nuget.addins" />
    <None Remove="C:\Users\ded\.nuget\packages\nunit.engine\3.11.1\contentFiles\any\netstandard2.0\nunit.engine.nuget.addins" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="NUnit.Engine" Version="3.12.0-beta1" />
  </ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="NUnit.Engine" Version="3.11.1" />
	</ItemGroup>

</Project>
